[TYPES]
TYPE_bm=0x0F7B
TYPE_bp=0x0F7A
TYPE_ga=0x0F84
TYPE_gs=0x0F85
TYPE_mr=0x0F86
TYPE_ns=0x0F88
TYPE_sa=0x0F8C
TYPE_ss=0x0F8D
TYPE_en=0x0F87
TYPE_bandage=0x0E21
TYPE_bottle=0x0F0E
TYPE_scroll=0x0E34
TYPE_map=0x14EB
TYPE_gp=0x0EED
TYPE_stamina=0x0F0B
TYPE_1=0x14EB
TYPE_regi=0x0F0A
TYPE_kegs=0x0000
[Main]
PosX=416
PosY=108
Encryption=3.0.8
ClientVersion=0
VerboseLogging=1
OnTop=0
CorpsesAutoopen=1
DestroyServerMenus=0
VerboseMenu=0
Undead=0
StealthCounter=1
SmoothWalk=0
AoPMapPatch=0
PermitVarsLoopback=0
ClearMemory=1
Light=1
Autostart=0
StatusBarsFix=0
PoisonFix=0
TrackWorldItems=0
Tracker=0
FPSPatch=1
InverseBuylist=0
StaminaPatch=0
ExternalStatusbar=0
MinimizeToTray=0
LinkedLogs=0
FilterSpeech=0
FilterSound=0
IgnoreSocket400x=0
Client400cFix=0
FilterBuildings=0
TextReplace=0
FontColor=1
AllFontColor=0
GameWindowSize=1
FastLogin=0
TUSbbFix=0
Version=1
Relay=0
DesktopFix=1
ShowReal=0
PassHotkeys=0
RelayIP=193.124.129.86
RelayPort=5003
VersionText=3.0.8
FontColorVal=0x02B2
AllFontColorVal=0x02B2
GameWindowSizeX=900
GameWindowSizeY=650
ScreenFormat=0
PrefixChar=44
ConColor=1088
DressSpeed=0
MaxSellItems=40
StatLineLen=80
BuyDelay=1000
Sephiroth=0
NoRBCheck=0
NoRBCalc=0
M_ADD_CHARGE_CODE=300
M_ADD_RECALL_CODE=92
M_ADD_GATE_CODE=93
M_PAGE_BASE=202
M_SET_DEFAULT_RUNE_BASE=31
M_RECALL_RUNE_BASE=1
M_GATE_RUNE_BASE=71
NoGumpProcess=0
DelayGrab=0
DisplayOnOff=1
DisplayColored=1
RightStatusbar=1
FixCaption=0
DisplayShowNotoriety=0
DoubleImage=0
HightFont=1
CharacterStats=2
CaptionColor=0
GreenStatusbarLines=0
DisplaySeparator=1
DisplayUO=1
CorpseAutoopenTimer=30000
AutoPartyAction=0
HideUnactiveExtSB=1
HideDisconnectedExtSB=0
ExtSBHPCol=000000FF
ExtSBHPCol1=000000FF
ExtSBHPCol2=000000FF
ExtSBMPCol=00FF0000
ExtSBMPCol1=00FF0000
ExtSBMPCol2=00FF0000
ExtSBSTCol=00008000
ExtSBSTCol1=00008000
ExtSBSTCol2=00008000
ExtSBPoisonedCol=0000FFFF
ExtSBWidth=100
ExtSBHeight=60
ExtSBLeft=1259
ExtSBTop=628
Lang=rus